{
  "name": "init-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd Front-end && npm start",
    "backend": "cd Back-end && npm start",
    "start": "concurrently \"npm run frontend\" \"npm run backend\"",
    "mongo:start": "start mongodb",
    "mongo:status": "status mongodb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://SergioPerezMtr@bitbucket.org/demiumstartups/sergio_repo.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/demiumstartups/sergio_repo#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0"
  },
  "devDependencies": {},
  "description": ""
}
